VITE_SUPABASE_PROJECT_ID="vasknifpuxjupsvyoech"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc2tuaWZwdXhqdXBzdnlvZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc1MDcsImV4cCI6MjA3NzIzMzUwN30.Cj-bgE3YmV1xmiePpsAzVhFt583s2EmyXIqzKSTaHW8"
VITE_SUPABASE_URL="https://vasknifpuxjupsvyoech.supabase.co"
